server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true

spring.application.name=DCSCLIENT1

spring.main.banner-mode=off

logging.file=myapplication.log

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource - H2
h2.datasource.url=jdbc:h2:mem:testdb
h2.datasource.username=sa
h2.datasource.password=
h2.datasource.driver-class-name=org.h2.Driver

# Postgres
pg.datasource.url=jdbc:postgresql://localhost:5432/datacenter
pg.datasource.username=postgres
pg.datasource.password=p2wd1234
pg.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false

input.file=classpath:user-data.csv